<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/16 16:46:09.000.826,=C:\Users\ibanez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/01/16 16:49:22.000.817,=C:\Users\ibanez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/01/23 18:16:57.000.973,=C:\Users\ibanez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/01/23 21:09:07.000.646,=C:\Users\ibanez\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/13 22:15:32.000.679,D:\dev\projects\serviceapp\PureAPIService.dproj=C:\Users\ibanez\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
